# HotelManagementSystem

./: .gitignore  HotelManagementSystem.csproj  Program.cs  Startup.cs
Data/: .fuse_hidden000207cb00000033  .fuse_hidden0002083600000034  ApplicationDbContext.cs  database.db
Migrations/: 20201120143337_Init.Designer.cs  20201120143337_Init.cs  20201120144314_Init.Designer.cs  20201120144314_Init.cs  20201120145621_Init.Designer.cs  20201120145621_Init.cs  20201120150222_Init.Designer.cs  20201120150222_Init.cs  20201121021512_EnumPersonType.Designer.cs  20201121021512_EnumPersonType.cs  20201121022012_EnumPersonTypeUpdate.Designer.cs  20201121022012_EnumPersonTypeUpdate.cs  20201121223522_Init.Designer.cs  20201121223522_Init.cs  20201122003300_PersonLastNameAdded.Designer.cs  20201122003300_PersonLastNameAdded.cs  20201122102731_RoomsMigration.Designer.cs  20201122102731_RoomsMigration.cs  20201122173956_Init.Designer.cs  20201122173956_Init.cs  20201122222553_DbUpdate.Designer.cs  20201122222553_DbUpdate.cs  20201122230140_CustomersModel.Designer.cs  20201122230140_CustomersModel.cs  20201124220012_Init.Designer.cs  20201124220012_Init.cs  20201126104611_Customers.Designer.cs  20201126104611_Customers.cs  20201126200240_Bookings.Designer.cs  20201126200240_Bookings.cs  20201126224528_PaidPenalty.Designer.cs  20201126224528_PaidPenalty.cs  20201129224309_BookingStatus.Designer.cs  20201129224309_BookingStatus.cs  20201129224444_RoomStatus.Designer.cs  20201129224444_RoomStatus.cs  20201129224739_RoomStatuesType.Designer.cs  20201129224739_RoomStatuesType.cs  20201129225119_RoomStatusToStatus.Designer.cs  20201129225119_RoomStatusToStatus.cs  (+3 more)
Models/: Booking.cs  Customer.cs  Person.cs  Room.cs  RoomCategory.cs  Usertype.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authentication/: Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs
Pages/Secured/Bookings/: Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
(+40 files in other folders)
